<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang Belanja</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
            color: #333;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            margin-top: 30px;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #000080;
            text-align: center;
            margin-bottom: 30px;
        }
        .btn-success {
            background-color: #448a0b;
            color: #fff;
            border: none;
            font-weight: bold;
        }
        .btn-custom:hover {
            background-color: #000000;
        }
        .btn-primary {
            background-color: #333;
            color: #fff; 
            border: none;
            font-weight: bold;
        }
        .table-custom {
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }
        .table-custom th,
        .table-custom td {
            vertical-align: middle;
            padding: 15px;
        }
        .table-custom th {
            background-color: #000080;
            color: #fff;
            font-weight: bold;
        }
        .table-custom tbody tr:hover {
            background-color: #f0f0f0;
        }
        .form-checkout {
            text-align: center;
            margin-top: 30px;
        }
        .btn-custom {
            padding: 10px 20px;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .back-to-landing {
            text-align: center;
            margin-top: 20px;
        }
        .back-to-landing .btn-custom {
            padding: 10px 20px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Keranjang Belanja</h1>
        <table class="table table-striped table-hover table-custom">
            <thead>
                <tr>
                    <th>Nama Produk</th>
                    <th>Kuantitas</th>
                    <th>Harga Satuan</th>
                    <th>Total</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                {{ range .CartItems }}
                <tr>
                    <td>{{ .Produk.Nama }}</td>
                    <td>{{ .Kuantitas }}</td>
                    <td>{{ .Produk.Harga }}</td>
                    <td>{{ .Total }}</td>
                    <td>
                        <a href="/cart/update?id={{ .ID }}" class="btn btn-warning btn-sm" onclick="return confirm('Anda yakin ingin mengubah produk ini?')">Ubah</a>
                        <a href="/cart/delete?id={{ .ID }}" class="btn btn-danger btn-sm" onclick="return confirm('Anda yakin ingin menghapus produk ini?')">Hapus</a>
                    </td>
                </tr>
                {{ end }}
            </tbody>
        </table>
        <!-- Form untuk Checkout -->
        <div class="form-checkout">
            <form action="/checkout/success" method="post">
                <button type="submit" class="btn btn-success btn-custom">Checkout</button>
            </form>
        </div>
        
        <!-- Tombol Back ke Landing Page -->
        <div class="back-to-landing">
            <a href="/LandingPage/product#Unggulan" class="btn btn-primary btn-custom">Kembali</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
