<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang Belanja</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f4f8;
            color: #333;
        }
        .btn-success {
            background-color: #448a0b;
            color: #fff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #000000;
        }
        .btn-primary {
            background-color: #333;
            color: #fff; 
            border: none;
        }
        .table-custom {
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table-custom th,
        .table-custom td {
            vertical-align: middle;
        }
        .table-custom th {
            background-color: #000080;
            color: #fff;
        }
        .table-custom tbody tr:hover {
            background-color: #f0f0f0;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1 class="my-5">Keranjang Belanja</h1>
        <table class="table table-striped table-hover table-custom">
            <thead>
                <tr>
                    <th>Nama Produk</th>
                    <th>Kuantitas</th>
                    <th>Harga Satuan</th>
                    <th>Total</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                {{ range .CartItems }}
                <tr>
                    <td>{{ .Produk.Nama }}</td>
                    <td>{{ .Kuantitas }}</td>
                    <td>{{ .Produk.Harga }}</td>
                    <td>{{ .Total }}</td>
                    <td>
                        <a href="/cart/update?id={{ .ID }}" class="btn btn-warning btn-sm" onclick="return confirm('Anda yakin ingin mengedit produk ini?')">Ubah</a>
                        <a href="/cart/delete?id={{ .ID }}" class="btn btn-danger btn-sm" onclick="return confirm('Anda yakin ingin menghapus produk ini?')">Hapus</a>
                    </td>
                </tr>
                {{ end }}
            </tbody>
        </table>
        <!-- Form untuk Checkout -->
        <form action="/checkout/success" method="post">
            <button type="submit" class="btn btn-success btn-custom">Checkout</button>
        </form>
        
        <!-- Tombol Back ke Landing Page -->
        <a href="/LandingPage/product#Unggulan" class="btn btn-primary mt-3 btn-custom">Kembali</a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
