<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Produk</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600&family=Viga&display=swap"
      rel="stylesheet"
    />
    <!-- AOS (Animate On Scroll) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
      }

      .navbar {
        background-color: #000080;
        padding: 1rem 0;
      }

      .navbar-brand {
        color: #ef8b10;
        font-family: "Viga", sans-serif;
        font-size: 1.5rem;
      }

      .navbar-brand:hover {
        color: #eaeaea;
      }

      .container {
        margin-top: 2rem;
      }

      h3 {
        font-size: 2rem;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: #000080;
        margin-bottom: 1.5rem;
      }

      .table {
        font-size: 1rem;
        text-align: center;
      }

      .btn-primary {
        background-color: #000080;
        border-color: #ffffff;
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 0.8rem;
      }

      .btn-primary:hover {
        border-color: #000080;
        background-color: #000080;
        color: #ef8b10;
      }

      .btn-secondary {
        background-color: #767676;
        font-size: 0.7rem;
      }

      .btn-secondary:hover {
        border-color: #000000;
        background-color: #000000;
        color: #ffffff;
      }

      td {
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a href="/dashboard" class="navbar-brand">T O K O &nbsp;&nbsp; D N K</a>
      </div>
    </nav>

    <div class="container my-5">
      <div class="row">
        <div class="col">
          <h3>List Produk</h3>
        </div>
        <div class="col text-end">
          <a href="/LandingPage/product" class="btn btn-secondary btn-sm mt-2"
            >Dashboard</a
          >
          <a href="/product/create" class="btn btn-primary">Tambah Produk</a>
        </div>
      </div>

      <table class="table table-striped">
        <thead>
          <tr>
            <th>Nama</th>
            <th>Harga</th>
            <th>Deskripsi</th>
            <th>Aksi</th>                        
          </tr>
        </thead>
        <tbody>
          {{ range .Products }}
          <tr>
            <td>{{ .Nama }}</td>
            <td>{{ .Harga }}</td>
            <td>{{ .Deskripsi }}</td>
            <td>
              <a
                href="/product/update?id={{ .Id }}"
                class="btn btn-warning btn-sm"
                onclick="return confirm('Anda yakin ingin mengedit produk ini?')"
                >Edit</a
              >
              <a
                href="/product/delete?id={{ .Id }}"
                class="btn btn-danger btn-sm"
                onclick="return confirm('Anda yakin ingin menghapus produk ini?')"
                >Delete</a
              >
            </td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>

    <!-- JS AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!--My JS-->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
